# to-studies

./: README.md
CurrenciesConverter/: .$currencies-diagram.drawio.bkp  currencies-diagram.drawio  pom.xml
CurrenciesConverter/src/main/java/org/jamroz/mateusz/: CurrencyComparator.java  ICurrencyComparator.java  Main.java
CurrenciesConverter/src/main/java/org/jamroz/mateusz/context/: Context.java  CurrencyContext.java  DataRepository.java  Repository.java
CurrenciesConverter/src/main/java/org/jamroz/mateusz/context/repository/: CurrencyRepository.java  DataRepository.java  Repository.java
CurrenciesConverter/src/main/java/org/jamroz/mateusz/currency/: Currency.java  ICurrency.java
CurrenciesConverter/src/main/java/org/jamroz/mateusz/helper/: CurrencyParser.java  ICurrencyParser.java
CurrenciesConverter/src/main/java/org/jamroz/mateusz/init/: CurrencyDataReader.java  CustomDoubleDeserializer.java  DataReader.java  RemoteDataReader.java  XmlEntity.java
CurrenciesConverter/src/main/java/org/jamroz/mateusz/init/deserializers/: CustomDoubleDeserializer.java
CurrenciesConverter/src/main/java/org/jamroz/mateusz/init/helper/: CurrencyParser.java  HardcodedCurrenciesUpdater.java
CurrenciesConverter/src/main/java/org/jamroz/mateusz/io/: CurrencyProgramRunner.java  ProgramRunner.java
CurrenciesConverter/src/main/java/org/jamroz/mateusz/io/input/: FailureInputHandler.java  InputHandler.java  InputOptionsEnum.java  ProcessingState.java  SuccessfullInputHandler.java
CurrenciesConverter/src/main/resources/: staff.xml
SicknessSimulator/: pom.xml
(+26 files in other folders)
