<mxfile host="Electron" modified="2023-10-23T09:47:11.171Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="p4jFaQt-Vy54mF2dxYxD" version="22.0.3" type="device">
  <diagram name="Strona-1" id="Vt5CrnJrmhm6w_x-jOkX">
    <mxGraphModel dx="1024" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-5" value="Main" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-6" value="-&amp;nbsp;&lt;u&gt;FILENAME&lt;/u&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-5">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-5">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-8" value="+ main(String[]): void&lt;br&gt;- &lt;u&gt;createProgramRunner&lt;/u&gt;(): ProgramRunner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-5">
          <mxGeometry y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-10" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="426.5" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="427" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-11" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;ProgramRunner&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="163" height="70" as="geometry">
            <mxRectangle x="400" y="400" width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-14" value="+ run(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-11">
          <mxGeometry y="40" width="163" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-16" value="CurrencyProgramRunner" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256.5" y="510" width="350" height="168" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-17" value="- context: Context&lt;br&gt;- possibleOptionsPrinter: Consumer&amp;lt;List&amp;lt;InputOptionsEnum&amp;gt;&amp;gt;&lt;br&gt;- successInputHandler: InputHandler&lt;br&gt;- failureInputHandler: failureInputHandler&lt;br&gt;- possibleOptions: List&amp;lt;String&amp;gt;&lt;br&gt;- &lt;u&gt;scanner:&lt;/u&gt;&amp;nbsp;Scanner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-16">
          <mxGeometry y="26" width="350" height="94" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-16">
          <mxGeometry y="120" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-19" value="+ run(): void&lt;br&gt;- getInput(): ProcessingState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-16">
          <mxGeometry y="128" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.504;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.667;entryY=-0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="pc3H7Vz2aSoduVJGx9uI-24" parent="1" source="pc3H7Vz2aSoduVJGx9uI-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-23" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="pc3H7Vz2aSoduVJGx9uI-24" parent="1" source="pc3H7Vz2aSoduVJGx9uI-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-24" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="426.5" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-26" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;Context" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="390" width="170" height="70" as="geometry">
            <mxRectangle x="400" y="400" width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-27" value="+ getRepository(): Repository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-26">
          <mxGeometry y="40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-28" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="290" as="sourcePoint" />
            <mxPoint x="775" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="775" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-29" value="CurrencyContext" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="520" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-30" value="- repository: Repository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-29">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-29">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-32" value="+ &lt;u&gt;init(Repository):&lt;/u&gt;&amp;nbsp;CurrencyContext&lt;br&gt;+ getRepository(): Repository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-29">
          <mxGeometry y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="290" as="sourcePoint" />
            <mxPoint x="690" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-37" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.498;exitY=1.08;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="pc3H7Vz2aSoduVJGx9uI-39" parent="1" source="pc3H7Vz2aSoduVJGx9uI-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-38" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.462;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="pc3H7Vz2aSoduVJGx9uI-39" parent="1" source="pc3H7Vz2aSoduVJGx9uI-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-39" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.058;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.07999999999993" y="339.9999999999999" as="sourcePoint" />
            <mxPoint x="120" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-43" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;Repository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="700" width="320" height="150" as="geometry">
            <mxRectangle x="400" y="400" width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-44" value="+ getCollection(): Set&amp;lt;ICurrency&amp;gt;&lt;br&gt;+ findByName(String): Optional&amp;lt;ICurrency&amp;gt;&lt;br&gt;+ findByCode(String): Optional&amp;lt;ICurrency&amp;gt;&lt;br&gt;+ addCurrency(ICurrency): Optional&amp;lt;ICurrency&amp;gt;&lt;br&gt;+ removeCurrency(ICurrency): Optional&amp;lt;ICurrency&amp;gt;&lt;br&gt;+ asString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-43">
          <mxGeometry y="40" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-45" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.01;entryY=0.434;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" target="pc3H7Vz2aSoduVJGx9uI-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="765" as="sourcePoint" />
            <mxPoint x="700" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-46" value="CurrencyRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="700" width="350" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-47" value="- currenciesSet: Set&amp;lt;ICurrency&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-46">
          <mxGeometry y="26" width="350" height="24" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-46">
          <mxGeometry y="50" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-49" value="+ getCollection(): Set&amp;lt;ICurrency&amp;gt;&lt;br&gt;+ findByName(String): Optional&amp;lt;ICurrency&amp;gt;&lt;br&gt;+ findByCode(String): Optional&amp;lt;ICurrency&amp;gt;&lt;br&gt;+ addCurrency(ICurrency): Optional&amp;lt;ICurrency&amp;gt;&lt;br&gt;+ removeCurrency(ICurrency): Optional&amp;lt;ICurrency&amp;gt;&lt;br&gt;+ asString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-46">
          <mxGeometry y="58" width="350" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-53" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1.004;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="pc3H7Vz2aSoduVJGx9uI-55" parent="1" source="pc3H7Vz2aSoduVJGx9uI-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="715" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-54" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=-0.003;exitY=0.209;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="pc3H7Vz2aSoduVJGx9uI-55" parent="1" source="pc3H7Vz2aSoduVJGx9uI-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="715" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-55" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="513" y="775" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-56" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="940" as="sourcePoint" />
            <mxPoint x="170" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-57" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;DataReader&amp;lt;T, F&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="900" width="170" height="70" as="geometry">
            <mxRectangle x="400" y="400" width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-58" value="+ readFrom(F): T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-57">
          <mxGeometry y="40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-60" value="CurrencyDataReader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="900" width="320" height="96" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-61" value="- xmlMapper: ObjectMapper&lt;br&gt;- parser: Function&amp;lt;XmlEntity, Set&amp;lt;ICurrency&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-60">
          <mxGeometry y="26" width="320" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-60">
          <mxGeometry y="60" width="320" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-63" value="+ readFrom(String): Set&amp;lt;ICurrency&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-60">
          <mxGeometry y="70" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-65" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="pc3H7Vz2aSoduVJGx9uI-67" parent="1" source="pc3H7Vz2aSoduVJGx9uI-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="855" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-66" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=-0.007;exitY=0.27;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="pc3H7Vz2aSoduVJGx9uI-67" parent="1" source="pc3H7Vz2aSoduVJGx9uI-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="855" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-67" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="930" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-68" value="ObjectMapper" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="880" width="310" height="60" as="geometry">
            <mxRectangle x="400" y="400" width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-69" value="+ addDeserializer(Class,JsonDeserializer&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-68">
          <mxGeometry y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-70" value="CustomDoubleDeserializer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="1095" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-70">
          <mxGeometry y="26" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-73" value="+ deserializer(JsonParser, DeserializationContext) : Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-70">
          <mxGeometry y="34" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-76" value="XmlMapper" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1010" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-76">
          <mxGeometry y="26" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-79" value="+addDeserializer(Class,JsonDeserializer): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-76">
          <mxGeometry y="34" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-80" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.515;exitY=-0.014;exitDx=0;exitDy=0;entryX=0.489;entryY=1.07;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="pc3H7Vz2aSoduVJGx9uI-76" target="pc3H7Vz2aSoduVJGx9uI-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="940" as="sourcePoint" />
            <mxPoint x="930" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-83" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pc3H7Vz2aSoduVJGx9uI-80">
          <mxGeometry x="-0.0832" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-82" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.398;entryDx=0;entryDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="pc3H7Vz2aSoduVJGx9uI-61" target="pc3H7Vz2aSoduVJGx9uI-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="880" as="sourcePoint" />
            <mxPoint x="1020" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-87" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.476;exitY=1.164;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="pc3H7Vz2aSoduVJGx9uI-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="880" as="sourcePoint" />
            <mxPoint x="542" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-88" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;JsonDeserializer&amp;lt;T&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1090" width="350" height="70" as="geometry">
            <mxRectangle x="400" y="400" width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-89" value="+ deserializer(JsonParser, DeserializationContext) : T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-88">
          <mxGeometry y="40" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-91" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="pc3H7Vz2aSoduVJGx9uI-93" parent="1" source="pc3H7Vz2aSoduVJGx9uI-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1055" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-92" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=-0.003;exitY=-0.115;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="pc3H7Vz2aSoduVJGx9uI-93" parent="1" source="pc3H7Vz2aSoduVJGx9uI-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1055" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-93" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1120" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-97" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1090" as="sourcePoint" />
            <mxPoint x="120" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-98" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;Function &amp;lt;T, R&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1240" width="170" height="70" as="geometry">
            <mxRectangle x="400" y="400" width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-99" value="+ apply(T): R" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-98">
          <mxGeometry y="40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-100" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.028;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" target="pc3H7Vz2aSoduVJGx9uI-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1280" as="sourcePoint" />
            <mxPoint x="680" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-101" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pc3H7Vz2aSoduVJGx9uI-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1055" as="sourcePoint" />
            <mxPoint x="405" y="1275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-102" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1275" as="sourcePoint" />
            <mxPoint x="405" y="1275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-104" value="CurrencyParser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1240" width="260" height="74" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-106" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-104">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-107" value="+ apply(XmlEntity): Set&amp;lt;ICurrency&amp;gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;- toCurrency(XmlEntity.Currency): Currency" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-104">
          <mxGeometry y="34" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-108" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1280" as="sourcePoint" />
            <mxPoint x="120" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-109" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1380" as="sourcePoint" />
            <mxPoint x="170" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-110" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;Consumer&amp;lt;T&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1340" width="170" height="70" as="geometry">
            <mxRectangle x="400" y="400" width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-111" value="+ accept(T): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-110">
          <mxGeometry y="40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-112" value="PossibleOptionsPrinter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1336" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-113" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-112">
          <mxGeometry y="26" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-114" value="+ accept(List&amp;lt;InputOptionsEnum&amp;gt;): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="pc3H7Vz2aSoduVJGx9uI-112">
          <mxGeometry y="34" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-115" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1372.64" as="sourcePoint" />
            <mxPoint x="385" y="1372.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pc3H7Vz2aSoduVJGx9uI-116" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.102;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pc3H7Vz2aSoduVJGx9uI-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="1372.64" as="sourcePoint" />
            <mxPoint x="390" y="1372.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
